// Less stylesheet for custom styles
body{
	padding-top:30px;
}
h1,h2,h3,h4,h5,h6{
	margin:0px;
}

.right{
	text-align:right;
}

.btn{ text-align:center;}

 
.classvibe_title{
	
	
	h1,h2{
		font-weight:lighter;
		margin:0px;
	}
}

.top{
	.left{}
	
	.right{
		float:right;
	
	}
}

.homepage_carousel{
	height:300px;		
	a{
		opacity:1;
		margin-top:10px;
		margin:10px -5px 0px -5px;
		background:none;
		border:none;
	}
	img{
		vertical-align:top;
	}

	.item img{
		height:300px;
	}
}

.login_box{
	padding:40px;
	background:#3C78D8;
	height:100%;
	h1{
		color:#fff;
		font-weight:lighter;
		font-size:48px;
	margin-bottom:20px;
	}
	.homepage{
		button,input{
			height:40px;
			font-size:18px;
		}
		button{
//			width:50%;
//			float:right
		}	
	}
}
.box{
	
	.green{
		background:#14D100;
	}
	.gray{
		background:#F0F0F0;
	}

	h1{
		color:#222;
		font-weight:lighter;
		font-size:54px;
		margin-bottom:30px;	
	}
	p{
		color:#222;
		line-height:30px;
		font-size:20px;
		word-spacing:2px;	
	}
		
	button,input{ height:40px; font-size:18px;}
//	button.btn{border:1px solid blue;}	
}
.upload_new_box{
	background:#57A7B5;
	padding:15px;

	h1{
		color:#fff;
		font-weight:lighter;
		float:right;
		margin-bottom:20px;
		display:block;
	}

	input{
		height:30px;
		font-size:14px;	
		//background:#1c6876;
		
	}
	button{ height:30px; }
}
.analytics_box{
	background:#ffaa00;
	padding:15px;
		
	h1{
		color:#fff;
		font-weight:lighter;
		float:right;
	}

	min-height:150px;
}
